<koken:include file="layouts/header.html" />

<koken:load limit="4">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers><koken:shift>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:shift></koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

</koken:load>

<koken:variable name="manual_order" value="true" />

<koken:if data="{{ settings.album_layout }}" equals="grid">

	<!-- grid -->

	<koken:load infinite="true" limit="{{ settings.load_limit_album }}">

		<koken:include file="layouts/album-header.html" />

		<koken:include file="layouts/album-grid.html" />

		<koken:include file="layouts/infinite-msg.html" />

		<koken:include file="layouts/album-footer.html" />

	</koken:load>

</koken:if>

<koken:if data="{{ settings.album_layout }}" equals="list">

	<!-- list -->

	<koken:load limit="{{ settings.load_limit_album }}">

		<koken:include file="layouts/album-header.html" />

		<koken:include file="layouts/album-list.html" />

		<koken:include file="layouts/pagination-footer.html" />

		<koken:include file="layouts/album-footer.html" />

	</koken:load>

</koken:if>

<koken:if data="{{ settings.album_layout }}" equals="slideshow">

	<!-- slideshow -->

	<koken:load>

		<koken:include file="layouts/album-header.html" />

		<koken:include file="layouts/album-slideshow.html" />

		<koken:include file="layouts/album-footer.html" />

	</koken:load>

</koken:if>

<koken:include file="layouts/footer.html" />