<koken:include file="layouts/header.html" />

<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.album.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
			<koken:covers>
				<koken:first>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
				</koken:first>
			</koken:covers>
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:loop>
				<koken:covers>
					<koken:shift>
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:shift>
				</koken:covers>
			</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>

<div class="main-content">

	<div id="index_slideshow" class="slideshow">

		<koken:if true="settings.show_content_load_spin">
			<div class="spinner_pos"><div class="spinner"></div></div>
		</koken:if>

		<koken:pulse height="100%" jsvar="pulse" link_to="advance" fallbacktext="No featured albums found. Assign some in the Library." />

	</div>

	<figcaption class="text-content">

		<koken:if true="settings.show_timestamp"><p class="time"></p></koken:if>

		<koken:if true="settings.show_title">

			<h2>
				<a id="title_link" href="#" title=""></a>
			</h2>

		</koken:if>

		<koken:if true="settings.show_caption">

		<p id="caption-content">
			&nbsp;
		</p>

		</koken:if>

		<p id="view_mo_link" style="display:none;">
			<a href="" id="view_mo" class="pag lh_push_plus">
				{{ language.view_album }}
			</a>
		</p>

	</figcaption>

	<script>
		pulse.on( 'start', function() {
			$('.spinner_pos').addClass('active');
		});
		pulse.on( 'dataloaded', function() {
			$('.spinner_pos').removeClass('active');
		});
		pulse.on( 'ready', function() {
			$('#view_mo_link').show();
		});
		pulse.on('waiting', function(e) {
			if (e) {
				$('.spinner_pos').addClass('active');
			} else {
				$('.spinner_pos').removeClass('active');
			}
		});
		pulse.on( 'transitionstart', function(e) {
			var data = e.data.parent,
				date = $('.time'),
				caption = $('#caption-content');
				link = $('#title_link');
				linkmore = $('#view_mo');


			currUrl = e.data.presets.medium_large.url;

			link.attr("href", data.url);
			link.html( data.title );
			link.attr("title", data.title );

			linkmore.attr("href", data.url);
			linkmore.attr("title", data.title );

			caption.html( data.summary );

			date.html( $K.formattedDate(data.published_on) );
		});
	</script>

</div>

<koken:include file="layouts/like-tweet.html" />

<koken:include file="layouts/footer.html" />