<koken:include file="layouts/header.html" />

<koken:load infinite="true">

<koken:head>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="{{ album.title strip_html="true" }}" />
	<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="{{ album.url }}" />
	<koken:covers><koken:shift>
	<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
	<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
	<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
	</koken:shift></koken:covers>
	<koken:not empty="profile.twitter">
		<meta name="twitter:card" content="gallery" />
		<meta name="twitter:site" content="@{{ profile.twitter }}" />
		<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		<koken:covers minimum="4" limit="4">
			<koken:loop>
				<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
			</koken:loop>
		</koken:covers>
	</koken:not>
</koken:head>

<header class="page">

	<koken:not true="album.public">

		<koken:if true="settings.show_vis_msg">

			<div id="unlisted_content">

				<hr>

				<h4>{{ settings.unlisted_msg }}</h4>

				<hr>

			</div>

		</koken:if>

	</koken:not>

	<koken:if true="settings.show_page_title">

		<div id="page-title">
			<h1>
				{{ album.title }}
			</h1>
		</div>

		<koken:if true="settings.show_page_line">
		<hr>
		</koken:if>

	</koken:if>

	<koken:if true="settings.show_page_desc">

		<div id="page-desc" class="cap_width">
			{{ album.description paragraphs="true" }}
		</div>

	</koken:if>

	<koken:if true="settings.show_page_tags">

		<koken:tags>

			<p class="meta">

				<koken:loop separator="&nbsp;">

					<koken:link class="tag">{{ tag.title }}</koken:link>

				</koken:loop>

			</p>

		</koken:tags>

	</koken:if>

	<koken:if true="settings.show_page_cats">

		<koken:categories>

			<p class="meta nob">
           {{ language.categories }}
           </p>
           <koken:loop separator=", ">
                <h4 class="inline">
                     <koken:link title="View {{ category.title }}">
                          {{ category.title }}
                     </koken:link>
                </h4>
           </koken:loop>

		</koken:categories>

	</koken:if>

</header>

<koken:include file="layouts/albums-{{ settings.albums_layout }}.html" />

<koken:if true="settings.social_bttns_show_one">

	<koken:if true="album.public">

		<koken:include file="layouts/share-links.html" />

	</koken:if>

</koken:if>

<koken:include file="layouts/like-tweet.html" />

<koken:else>

	<koken:note>

		This set is empty. Add collections to it in the Library.

	</koken:note>

</koken:load>

<koken:include file="layouts/footer.html" />