<koken:include file="layouts/header.html" />

<koken:load>

<koken:head>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="{{ labels.tag.plural }}" />
	<meta property="og:description" content="{{ site.description strip_html='true' }}" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
</koken:head>

<koken:if true="settings.show_page_title">
	<header class="page">
		<h1>
			{{ language.tags }}
		</h1>
		<koken:if true="settings.show_page_line">
		<hr>
		</koken:if>
	</header>
</koken:if>

<div class="cap_width">

<ol class="meta_list">

<koken:loop>

	<li>

		<koken:link title="{{ tag.title }}">

			<span class="count">{{ tag.counts.total }}</span>
			<h3 class="tag">{{ tag.title }}</h3>

		</koken:link>

	</li>

</koken:loop>

</ol>

</div>

<koken:include file="layouts/pagination-footer.html" />

</koken:load>

<koken:include file="layouts/footer.html" />